# 更新时间:2022.05.07 18:37
# 彩云天气获取位置

hostname = weather-data.apple.com, api.weather.com

# 彩云天气
https:\/\/((weather-data\.apple)|(api.weather))\.com url script-request-header https://raw.githubusercontent.com/wwg135/Quantumult-X/Quantumult-X/caiyun.js
