# 更新时间:2022.05.08 10:42
# 作者:wwg135
# 彩云天气获取位置

hostname = api.caiyunapp.com

# 彩云天气
https:\/\/(api.caiyunapp)\.com url script-request-header https://raw.githubusercontent.com/wwg135/Quantumult-X/Quantumult-X/cy.js
