#作者  wwg135
#更新时间：2022.05.21   11:30

[task_local]
0 7,19 * * * https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_speed_sign.js, tag=京东极速版签到（40min）, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jd.png, enabled=true
0 7-23/2 * * * https://raw.githubusercontent.com/wwg135/master/Quantumult-X/task/caiyun.js, tag=彩云天气, img-url=https://qxnav.com/rules/QuantumultX/img/caiyun.png, enabled=true
20 8-23/5 * * * https://raw.githubusercontent.com/ChuheGit/1/main/Script/jd_scripts/jd_bean_change.js, tag=京豆变动通知, img-url=https://raw.githubusercontent.com/ChuheGit/1/main/QuantumultX/Gallery/API-Icon/jd_bean_change.png, enabled=true
30 8-23/5 * * * https://raw.githubusercontent.com/ChuheGit/1/main/Script/jd_scripts/jd_unsubscribe.js, tag=取关店铺商品, img-url=https://raw.githubusercontent.com/ChuheGit/1/main/QuantumultX/Gallery/API-Icon/jd_unsubscribe.png, enabled=true
0 9 * * * https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js, tag=爱奇艺签到, img-url=https://qxnav.com/rules/QuantumultX/img/iQIYI.png, enabled=true
25 7-23/4 * * * https://raw.githubusercontent.com/Aaron-lv/sync/jd_scripts/jd_cfd.js, tag=京喜财富岛, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jxcfd.png, enabled=true
0 12 * * * https://raw.githubusercontent.com/id77/QuantumultX/master/task/jdWuLiu.js, tag=京东物流派件提醒, img-url=https://raw.githubusercontent.com/id77/QuantumultX/master/icon/jdWuLiu.png, enabled=true
30 23 * * Fri http://gjds.vip/QX/quantumutilx/jd_cleancart.js, tag=清空购物车, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png, enabled=true
0 9,21 * * * http://gjds.vip/QX/quantumutilx/jd_cookie_search.js, tag=京东CK检查, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png, enabled=true

[rewrite_local]

[general]
network_check_url=http://bing.com
server_check_url=http://www.aliyun.com/generate_204
dns_exclusion_list=*.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/IP_API.js
resource_parser_url=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
excluded_routes= 192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8
fallback_udp_policy=direct
icmp_auto_reply=true
udp_whitelist=1-442, 444-65535

[dns]
no-system
server=223.5.5.5
server=[2400:3200::1]

[policy]
url-latency-benchmark=♻️ 自动选择, server-tag-regex=.*, check-interval=1800, tolerance=0, alive-checking=true, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/NSFW.png

[server_remote]

[filter_remote]
https://raw.githubusercontent.com/wwg135/master/Quantumult-X/filter/Advertising.list, tag=广告拦截, force-policy=reject, update-interval=172800, opt-parser=true, enabled=true

[rewrite_remote]
https://raw.githubusercontent.com/wwg135/master/Quantumult-X/rewrite/Rewrite.conf, tag=终结重写, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/wwg135/master/Quantumult-X/rewrite/wps.conf, tag=wps会员, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/wwg135/master/Quantumult-X/rewrite/Getcookie.conf, tag=Get cookie, update-interval=172800, opt-parser=true, enabled=false

[server_local]

[filter_local]
GEOIP, CN, DIRECT
FINAL, ♻️ 自动选择

[http_backend]
https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js, tag=BoxJs, path=^/, enabled=true

[mitm]
hostname=
skip_validating_cert = true
