[Rule]
# > Apple
HOST,ns.itunes.apple.com,REJECT
HOST,appldnld.apple.com,REJECT
HOST,mesu.apple.com,REJECT
HOST,xp.apple.com,REJECT
HOST,gdmf.apple.com,REJECT
HOST-SUFFIX,iadsdk.apple.com,REJECT
HOST-SUFFIX,ads.internal.unity3d.com,REJECT
HOST-SUFFIX,ads.prd.ie.internal.unity3d.com,REJECT
HOST-SUFFIX,unityads.unity3d.com,REJECT
