# 更新时间:2022-06-03  8:31
# 作者:wwg135
# 彩云天气获取位置

hostname = weather-data.apple.com, api.weather.com

# 彩云天气
https:\/\/((weather-data\.apple)|(api.weather))\.com url script-request-header https://raw.githubusercontent.com/wwg135/master/Quantumult-X/task/caiyun.js
