hostname = *.pangolin-sdk-toutiao,*.pangolin-sdk-toutiao.*,*.byteimg.com,byteimg.com.*,*.pstatp.com.*,*.pstatp.com.*,*.pglstatp-toutiao.com.*,*.pglstatp-toutiao.com,gurd.snssdk.com,gurd.snssdk.com.*,i.snssdk.com,i.snssdk.com.*,i-lq.snssdk.com,i-lq.snssdk.com.*

#番茄小说去章末广告
hostname=reading-hl.snssdk.com,i-hl.snssdk.com,sf1-ttcdn-tos.pstatp.com,sf6-be-pack.pglstatp-toutiao.com,i.snssdk.com
^https?:\/\/(reading-hl|i-hl)\.snssdk.com\/api\/ad\/.+ url reject
^https?:\/\/.+\.pstatp\.com\/obj\/web\.business\.image\/.+ url reject
^https?:\/\/.+\.pglstatp-toutiao\.com\/obj\/ad-app-package\/.+ url reject
^https?:\/\/.+\.pstatp\.com\/obj\/img-cut-tos\/.+ url reject
^https?:\/\/.+\.byteimg\.com\/tos-cn-i-0000\/.+ url reject
^https?:\/\/.+\.pstatp\.com\/bytecom\/resource\/track_log\/src\/.+ url reject
^https:\/\/i\.snssdk\.com\/video\/play\/1\/toutiao\/.+\/mp4 url reject

#2.0

^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/(get_ads|stats|settings)\/ url reject
^https?:\/\/.+\.pglstatp-toutiao\.com\/.+\/toutiao\.mp4 url reject
^https?:\/\/.+\.pglstatp-toutiao\.com\/img\/ad-app-package\/.+\.image url reject
^https?:\/\/.+\.pglstatp-toutiao\.com\/img\/web\.business\.image\/.+\.jpg url reject
^https?:\/\/.+\.pglstatp-toutiao\.com\/obj\/ad-app-package\/.+ url reject
^https?:\/\/.+\.pglstatp-toutiao\.com\/obj\/web\.business\.image\/.+ url reject
^https?:\/\/.+\.pglstatp-toutiao\.com\/obj\/ad-pattern\/renderer\/package\.json url reject
^https?:\/\/.+\.pglstatp-toutiao\.com\/obj\/ad-pattern\/renderer\/.+\/fallback\.js url reject
^https?:\/\/gurd\.snssdk\.com\/src\/server\/v3\/package url reject
^https?:\/\/.+\.byteimg.com/tos-cn-i-1yzifmftcy\/(.+)-jpeg\.jpeg url reject
^https?:\/\/.+\.pstatp\.com\/obj\/mosaic-legacy\/.+\?from\=ad url reject
^https?:\/\/.+\.pstatp\.com\/obj\/ad-pattern\/renderer\/package\.json url reject
^https?:\/\/.+\.pstatp\.com\/bytecom\/resource\/track_log\/src\/.+ url reject
^https?:\/\/.+\.pstatp\.com\/obj\/img-cut-tos\/.+ url reject
^https?:\/\/.+\.pstatp\.com\/obj\/web\.business\.image\/.+ url reject
^https?:\/\/.+\.snssdk\.com\/video\/play\/1\/toutiao\/.+\/mp4 url reject
^https?:\/\/.+\.snssdk.com\/api\/ad\/.+ url reject
^http:\/\/.+\.byteimg\.com\/ad-app-package url reject
^https?:\/\/.+?\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ url reject
^https?:\/\/.+?\.pstatp\.com\/img\/ad url reject
