#作者 wwg135
#更新时间 2022.5.21   12：15

hostname = shukego.com, jiuyuly.com, yiliang8888.com, biubiucloud.com.api.*.cc

#解锁JavDB永久会员
#https://jcapnred.com/?source=s8rvea
#https://jav001.app/?source=s8rvea
^http[s]?:\/\/(shukego|yugedu|xinshengcomunity|jiuyuly|biubiucloud|biubiucloud|javdb10|myopenwarehouse|inn4cai|hbstmg|yiliang8888)\.com\/api\/v1\/movies\/(.+)\/play url script-request-header http://ox.xmkczs.com/quantumultX/javdba.js
^http[s]?:\/\/(shukego|yugedu|xinshengcomunity|jiuyuly|biubiucloud|biubiucloud|javdb10|myopenwarehouse|inn4cai|hbstmg|yiliang8888)\.com\/api\/v1\/movies\/(.+)\/play url response-body "success":\d+ response-body "success":1
^http[s]?:\/\/(shukego|yugedu|xinshengcomunity|jiuyuly|biubiucloud|biubiucloud|javdb10|myopenwarehouse|inn4cai|hbstmg|yiliang8888)\.com\/api\/v1\/users url script-response-body http://ox.xmkczs.com/quantumultX/javdbs.js
