# 更新时间:2022.05.21   11:32
# 此远程订阅用于解决QX重写的京东比价获取，仅适用于QX 1.0.10及更高版本，您可在使用后手动将其禁用，以避免无意义的MITM。

hostname = api.m.jd.com, ms.jr.jd.com, me-api.jd.com

# 京东比价
^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item) url script-response-body https://raw.githubusercontent.com/wwg135/master/Quantumult-X/task/jd_price.js
