#作者：wwg135
#更新时间：2022.05.11   22:35

hostname = account.wps.cn

# > WPS解锁超级会员，wps会员，稻壳会员
^https://account.wps.*/api/users/ url script-response-body https://gitee.com/a28413761/QX/raw/master/jiaoben/Wps.js
