#作者：wwg135
#更新时间：2022-06-02  23:43

hostname = account.wps.cn

# > WPS解锁超级会员，wps会员，稻壳会员
^https://account.wps.*/api/users/ url script-response-body https://raw.githubusercontent.com/wwg135/master/Quantumult-X/task/WPS.js
