// ==UserScript==
// @ScriptName        QuantumultX 腳本
// @UpdateTime        2022-05-11  22:02

hostname = pan.baidu.com


# > 百度云
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://raw.githubusercontent.com/wwg135/master/Quantumult-X/task/baiduncloud.js
