// ==UserScript==
// @ScriptName        QuantumultX 腳本
// @UpdateTime        2022-05-08  15:35

hostname = biz.caiyunapp.com

# > 05 彩云天气
^https?:\/\/biz\.caiyunapp\.com\/v\d\/user url script-response-body https://gitee.com/a28413761/QX/raw/master/jiesuo/CaiYunWeather.js
